<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Login Form</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        body{
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            height:100vh;
            width:100%;
        }
       .login{
        display:flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        padding:20px 20px;
        background-color: aliceblue;
       }
       .login form{
        display:flex;
        flex-direction: column;
        justify-content: center;
       }
       .login form input{
        border: none;
        font-weight: lighter;
       }
       .login form .username{
        margin-bottom: 20px;
       }
       .login form i{
        margin-right:0.5rem ;
       }
       .area{
        margin-bottom: 10px;
       }

       .heading{
        font-size: 30px;
        margin-bottom: 30px;
       }
       .flexui{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin:20px 20px;
        font-size: 35px;
       }
       .flexui a{
        text-decoration: none;
       }
       li{
        list-style: none;
       }
      .flexui li i{
        display:flex;
        flex-direction: column;
        align-items: center;
      }
      #forget{
        position: relative;
        padding:10px;

      }
      span{
text-align: center;
      }
      .btn{
        border: none;
        background: linear-gradient(to bottom right, red, blue);
        border-radius: 10px;
      }
    </style>
</head>
<body>
    <div class="login">
        <h1 class="heading">Login</h1>
        <form>
            <div class="inputdev">
                <label class="username">Username</label>
                   <div class="area">
                    <i class="fa-solid fa-user" id="user"></i>
                    <input type="text" id="txtname" placeholder="Type your Name">
                    <span id="error"></span>
                    <hr>
                   </div>
            </div>
            <div class="userpassword">
                <label>Password</label>
                    <div>
                        <i class="fa-solid fa-key" class="key"></i>
                    <input type="password" id="pswd" placeholder="Type your Password">
                    <span id="pswdError"></span>
                    <hr>
                    </div>
            </div>
            <p id="forget">Forget Password?</p>
            <button type="button" class="btn" onclick="login()">login</button>
        <h2>or sign up using</h2>
        <ul class="flexui">
            <a href="www.facebook.com"><li>
                <i class="fa-brands fa-facebook" class="facebook"></i>
            </li></a>
            <a href="www.twiter.com"><li>
                <i class="fa-brands fa-twitter" class="twiter"></i>
            </li></a>
            <a href="www.goggle.com"><li>
                <i class="fa-brands fa-google" class="goggle"></i>
            </li></a>
        </ul>
        <span>or sign up using</span>
        <span>signup</span>
        </form>
    </div>
</body>
<script>
    function login(){
      var name=document.getElementById("txtname").value;
      var password=document.getElementById('pswd').value;
      var pswderror=document.getElementById('pswdError');
      if(name===""){
        document.getElementById("error").innerHTML="name is required".fontcolor("red");
      }
      if(password.length<8 && password.match(/^[a-z0-9]/)){
             pswderror.innerHTML=(`enter strong ${password} password`.fontcolor("yellow"));
            }
            else{
               if(password.length==8 && password.match(/^[A-Za-z0-9!@#$%^&*-_]/)){
                pswderror.innerHTML=(` is valid password`.fontcolor("green"));
               }
               
               else{
                 pswderror.innerHTML="notvalid".fontcolor("red");
               }
            }
    }
</script>
</html>